@EndUserText.label: 'Feature Showcase App'
@ObjectModel.leadingEntity.name: '/DMO/FSA_C_RootTP'
define service /DMO/UI_FeatureShowcaseApp {
  expose /DMO/FSA_C_RootTP       as Root;
  expose /DMO/FSA_C_ChildTP      as Child;
  expose /DMO/FSA_C_ChartTP      as Chart;
  expose /DMO/FSA_C_GrandchildTP as Grandchild;
  expose /DMO/FSA_I_Contact      as Contact;
  expose /DMO/FSA_I_Criticality  as Criticality;
  expose /DMO/FSA_I_Navigation   as Navigation;
  expose I_Country               as Country;
  expose I_UnitOfMeasure         as UnitOfMeasure;
  expose I_Currency              as Currency;
  expose I_Region                as Region;
  expose I_Language              as Language;
}